def test(x: Int, y: Int) = x * x

Number of Steps to execute:

a) test(2, 3)
Call-By-Value:
1) 2 * 2
2) 4

Call-By-Name:
1) 2 * 2
2) 4

---------------------------

b) test(3 + 4, 8)
Call-By-Value:
1) test(7, 8)
2) 7 * 7
3) 49

Call-By-Name:
1) (3 + 4) * (3 + 4)
2) 7 * (3 + 4)
3) 7 * 7
4) 49

---------------------------

c) test(7, 2 * 4)
Call-By-Value:
1) test(7, 8)
2) 7 * 7
3) 49

Call-By-Name:
1) 7 * 7
2) 49

---------------------------

d) test(3 + 4, 2 * 4)
Call-By-Value:
1) test(7, 2 * 4)
2) test(7, 8)
3) 7 * 7
4) 49

Call-By-Name:
1) (3 + 4) * (3 + 4)
2) 7 * (3 + 4)
3) 7 * 7
4) 49